{
  "Threshold": 1000,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LazadaInfrastructure": {
    "url": "https://api.lazada.com.ph/rest",
    "appkey": "107315",
    "appSecret": "crIeEwrkG5pg0QsfbqiUSRzaRdQ9EPzJ"
  },
  "Application": {
    "Environment": {
      "Paths": {
        "ErrorLogs": "./Errors/.txt",
        "ShopeeApiLogs": "./Extenal Web Service/.txt",
        "ShopeeAuth": "./Auth.json"
      }
    },
    "ParallelOperationPreference": 5,
    "Shopee": {
      "Sync": {
        "Pull": {
          "Pause": "00:00:00.300",
          "WriteBatchSize": 100
        },
        "Push": {
          "Pause": "00:00:00.100"
        }
      }
    }
  },
  "Infrastructure": {
    "Data": {
      "Sql": {
        "CommandTimeout": 3000
      }
    },
    "ShopeeApi": {
      "ConnectionName": "S&R-Shopee.WebApi.HttpClient",
      "HttpTimeout": "00:01:00",
      "HandlingPolicy": {
        "Retries": 3,
        "RestDuration": "00:00:01"
      },
      "v2": {
        "PartnerId": "2005134",
        "ShopId": "149174871",
        "PartnerKey": "4e54566443524c555856416c7261507471444962585a4e4c454e6b4c634a7046",
        "Auth": {
          "RedirectUrl": "https://www.snrshopping.com",
          "Code": "475675434749626a7966524d45736c53"
        },
        "EndPoints": {
          "Auth": {
            "ShopAuth": {
              "ApiPath": "/api/v2/shop/auth_partner",
              "Url": "https://partner.shopeemobile.com/api/v2/shop/auth_partner"
            },
            "AccessToken": {
              "ApiPath": "/api/v2/auth/token/get",
              "Url": "https://partner.shopeemobile.com/api/v2/auth/token/get"
            },
            "RefreshToken": {
              "ApiPath": "/api/v2/auth/access_token/get",
              "Url": "https://partner.shopeemobile.com/api/v2/auth/access_token/get"
            }
          },
          "Product": {
            "GetOrder": {
              "ApiPath": "/api/v2/order/get_order_list",
              "Url": "https://partner.shopeemobile.com/api/v2/order/get_order_list"
            },
            "GetOrderDetails": {
              "ApiPath": "/api/v2/order/get_order_detail",
              "Url": "https://partner.shopeemobile.com/api/v2/order/get_order_detail"
            },
            "List": {
              "ApiPath": "/api/v2/product/get_item_list",
              "Url": "https://partner.shopeemobile.com/api/v2/product/get_item_list",
              "MaxItemsCount": 50,
              "Status": [ "NORMAL", "BANNED", "DELETED", "UNLIST" ]
            },
            "BasicInfoList": {
              "ApiPath": "/api/v2/product/get_item_base_info",
              "Url": "https://partner.shopeemobile.com/api/v2/product/get_item_base_info"
            },
            "getShippingParam": {
              "ApiPath": "/api/v2/logistics/get_shipping_parameter",
              "Url": "https://partner.shopeemobile.com/api/v2/logistics/get_shipping_parameter"
            },
            "getShippingList": {
              "ApiPath": "/api/v2/order/get_shipment_list",
              "Url": "https://partner.shopeemobile.com/api/v2/order/get_shipment_list"
            },
            "ShipOrder": {
              "ApiPath": "/api/v2/logistics/ship_order",
              "Url": "https://partner.shopeemobile.com/api/v2/logistics/ship_order"
            },
            "getTrackingNumber": {
              "ApiPath": "/api/v2/logistics/get_tracking_number",
              "Url": "https://partner.shopeemobile.com/api/v2/logistics/get_tracking_number"
            },
            "getTrackingInfo": {
              "ApiPath": "/api/v2/logistics/get_tracking_info",
              "Url": "https://partner.shopeemobile.com/api/v2/logistics/get_tracking_info"
            },
            "getShippingDocumentParameter": {
              "ApiPath": "/api/v2/logistics/get_shipping_document_parameter",
              "Url": "https://partner.shopeemobile.com/api/v2/logistics/get_shipping_document_parameter"
            },
            "createShippingDocument": {
              "ApiPath": "/api/v2/logistics/create_shipping_document",
              "Url": "https://partner.shopeemobile.com/api/v2/logistics/create_shipping_document"
            },
            "getShippingDocumentResult": {
              "ApiPath": "/api/v2/logistics/get_shipping_document_result",
              "Url": "https://partner.shopeemobile.com/api/v2/logistics/get_shipping_document_result"
            },
            "downloadShippingDocument": {
              "ApiPath": "/api/v2/logistics/download_shipping_document",
              "Url": "https://partner.shopeemobile.com/api/v2/logistics/download_shipping_document"
            }
          }
        }
      }
    }
  }
}
